app/index.jade
doctype html
html(lang="en",ng-app="app",ng-hint)
  head
    meta(charset="utf-8")
    meta(name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width")
    // build:css(app) styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.css')
    link(rel='stylesheet', href='bower_components/angular-hotkeys/build/hotkeys.css')
    // endbower
    link(rel='stylesheet', href='bower_components/yasgui-yasqe/dist/yasqe.css')
    // endbuild
    // build:css(.tmp) styles/main.css
    link(rel="stylesheet" href="styles/main.css")
    // endbuild

    title mei
  body
    .modal(ng-class="authOpen ? 'modal-open fade in' : ''",ng-style="authOpen ? {display:'block'} : {}"): .modal-dialog(ng-show="authOpen"): form.modal-content
      .modal-header: h4.modal-title Authentication required
      .modal-body
        .form-group
          label Username:
          input.form-control(type='text', ng-model="username")
        .form-group
          label Password:
          input.form-control(type='password', ng-model="password")
      .modal-footer
          button.btn.btn-success(ng-click="setAuth()") Ok
          button.btn.btn-danger(ng-click="dismissAuth()") Cancel
    script(src="https://www.google.com/jsapi")
    script(type="text/javascript").
      google.load('visualization', '1.0', {'packages':['corechart','annotationchart','calendar','gauge','geochart','map','orgchart','sankey','table','timeline','treemap','charteditor']});
    // build:js(app) scripts/vendor.js
    // bower:js
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/jquery/dist/jquery.js')
    script(src='bower_components/angular-ui-router/release/angular-ui-router.js')
    script(src='bower_components/ngstorage/ngStorage.js')
    script(src='bower_components/angular-http-auth/src/http-auth-interceptor.js')
    script(src='bower_components/yasgui-yasqe/dist/yasqe.bundled.min.js')
    script(src='bower_components/angular-bootstrap/ui-bootstrap-tpls.js')
    script(src='bower_components/bootstrap/dist/js/bootstrap.js')
    script(src='bower_components/angular-hotkeys/build/hotkeys.js')
    script(src='bower_components/angular-utf8-base64/angular-utf8-base64.js')
    // endbower
    // endbuild

    // build:js(.tmp) scripts/main.js
    script(src="scripts/app.js")
    script(src="scripts/config-service.js")
    script(src="scripts/state-service.js")
    script(src="scripts/sparql-service.js")
    script(src="scripts/textsearchview-directive.js")
    script(src="scripts/resultlistview-directive.js")
    script(src="scripts/treeview-directive.js")
    script(src="scripts/googlechartview-directive.js")
    script(src="scripts/main-ctrl.js")
    // inject:partials
    // endinject
    // endbuild
    main(ui-view="")
    .uib-modal-backdrop.fade.in(ng-show="authOpen")

index.html
<!DOCTYPE html>
<html lang="en" ng-app="app" ng-hint>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="styles/vendor-a87ffa4e2f.css">
    <link rel="stylesheet" href="styles/main-0f7fce5936.css">
    <title>Khepri</title>
  </head>
  <body>
    <div ng-class="authOpen ? 'modal-open fade in' : ''" ng-style="authOpen ? {display:'block'} : {}" class="modal">
      <div ng-show="authOpen" class="modal-dialog">
        <form class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Authentication required</h4>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <label>Username:</label>
              <input type="text" ng-model="username" class="form-control">
            </div>
            <div class="form-group">
              <label>Password:</label>
              <input type="password" ng-model="password" class="form-control">
            </div>
          </div>
          <div class="modal-footer">
            <button ng-click="setAuth()" class="btn btn-success">Ok</button>
            <button ng-click="dismissAuth()" class="btn btn-danger">Cancel</button>
          </div>
        </form>
      </div>
    </div>
    <script src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load('visualization', '1', {'packages':['corechart']});</script>
    <script src="scripts/vendor-22d3507c51.js"></script>
    <script src="scripts/main-3822c8a4b4.js"></script>
    <main ui-view=""></main>
    <div ng-show="authOpen" class="uib-modal-backdrop fade in"></div>
  </body>
</html>
